services:
  mongoService:
    image: bitnami/mongodb
    container_name: mongoContainer
    ports:
      - "27017:27017"
    volumes:
      - learning_docker:/bitnami/mongodb
  
  nodeService:
    build:
      context: ./
      dockerfile: Dockerfile
    image: monorepo-node-app:latest
    container_name: nodeContainer
    environment:
      MONGO_URL: "mongodb://mongoContainer:27017/myDatabase"
    ports:
      - "3000:3000"
    depends_on:
      - mongoService  

volumes:
  learning_docker: